{
  "name": "built-form-vs-redlining",
  "version": "1.0.0",
  "description": "Analysis of HOLC redlining maps and draft built form maps",
  "main": "analyze-correlation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Cook",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "d3": "^5.5.0",
    "pako": "^1.0.6",
    "rbush": "^2.0.2"
  }
}
